<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .blue {
            width: 20px;
            height: 20px;
            background: blue;
        }

        .grey {
            width: 20px;
            height: 20px;
            background: grey;
        }

        .orange {
            width: 20px;
            height: 20px;
            background: orange;
        }

        .red {
            width: 20px;
            height: 20px;
            background: red;
        }

        .pink {
            width: 20px;
            height: 20px;
            background: pink;
        }

        .green {
            width: 20px;
            height: 20px;
            background: green;
        }

        .white {
            width: 20px;
            height: 20px;
            background:white;
        }

        .purple {
            width: 20px;
            height: 20px;
            background: purple;
        }

        .black {
            width: 20px;
            height: 20px;
            background: black;
        }
        
    </style>
</head>
<body>
    <div class="blue"></div>
    <div class="grey"></div>
    <div class="orange"></div>
    <div class="red"></div>    
    <div class="pink"></div>
    <div class="green"></div>
    <div class="white"></div>
    <div class="purple"></div>
    <div class="black"></div>

    <script>
        var blueButton = document.querySelector('.blue')
        blueButton.addEventListener('click', function() {
         var body = document.querySelector('body')
         body.style.background = 'blue'
        })

        var greyButton = document.querySelector('.grey')
        greyButton.addEventListener('click', function() {
         var body = document.querySelector('body')
         body.style.background = 'grey'
        })

        var orangeButton = document.querySelector('.orange')
        orangeButton.addEventListener('click', function() {
         var body = document.querySelector('body')
         body.style.background = 'orange'
        })

        var redButton = document.querySelector('.red')
        redButton.addEventListener('click', function() {
         var body = document.querySelector('body')
         body.style.background = 'red'
        })

        var pinkButton = document.querySelector('.pink')
        pinkButton.addEventListener('click', function() {
         var body = document.querySelector('body')
         body.style.background = 'pink'
        })

        var greenButton = document.querySelector('.green')
        greenButton.addEventListener('click', function() {
         var body = document.querySelector('body')
         body.style.background = 'green'
        })

        var whiteButton = document.querySelector('.white')
        whiteButton.addEventListener('click', function() {
         var body = document.querySelector('body')
         body.style.background = 'white'
        })

        var purpleButton = document.querySelector('.purple')
        purpleButton.addEventListener('click', function() {
         var body = document.querySelector('body')
         body.style.background = 'purple'
        })

         var blackButton = document.querySelector('.black')
        blackButton.addEventListener('click', function() {
         var body = document.querySelector('body')
         body.style.background = 'black'
        })
    </script>
</body>
</html>